# lucky

./: .eslintrc.cjs  .stylelintrc.js  README.md  package.json  pnpm-lock.yaml
LuckyBaseService/: pom.xml
LuckyBaseService/src/main/java/com/lucky/service/base/: LuckyBaseServiceApplication.java
LuckyBaseService/src/main/java/com/lucky/service/base/annotation/: Sharding.java
LuckyBaseService/src/main/java/com/lucky/service/base/config/: DruidDataSourceConfig.java  ShardingConfig.java  SwaggerConfig.java
LuckyBaseService/src/main/java/com/lucky/service/base/controller/: BaseController.java
LuckyBaseService/src/main/java/com/lucky/service/base/model/: BaseEntity.java
LuckyBaseService/src/main/java/com/lucky/service/base/sharding/: ShardingContext.java  ShardingDataSource.java
LuckyBaseService/src/main/java/com/lucky/service/base/sharding/bean/: ShardingDataBaseInfo.java  ShardingTableInfo.java
LuckyBaseService/src/main/java/com/lucky/service/base/sharding/interceptor/: ShardingInterceptor.java
LuckyBaseService/src/main/java/com/lucky/service/base/sharding/strategy/database/: DefaultShardingDataBaseStrategy.java  ShardingDataBaseStrategy.java
LuckyBaseService/src/main/java/com/lucky/service/base/sharding/strategy/table/: AbstractShardingTableStrategy.java  DefaultShardingTableStrategy.java  HashShardingTableStrategy.java  ShardingTableStrategy.java
LuckyBaseService/src/main/java/com/lucky/service/base/util/: ResourceUtils.java  UUIDUtils.java
LuckyBaseService/src/main/resources/: application.yml  banner.txt
LuckyBaseService/src/main/resources/spring/: config-druid.xml  logback-spring.xml
LuckyBaseService/src/test/java/: DataSourceTests.java
LuckyBaseService/src/test/java/com/lucky/service/base/: WebServiceTest.java
LuckyBaseService/src/test/java/com/lucky/service/base/utils/: XmlUtilsTest.java
LuckyBaseService/src/test/transaction/: bzjdResponse.xml  xscqResponse.xml
LuckyOrganization/: .gitignore  pom.xml
LuckyOrganization/src/main/java/com/lucky/service/organization/: LuckyOrganizationApplication.java
LuckyOrganization/src/main/java/com/lucky/service/organization/config/: ShardingTableConfig.java  UserSharingTableStrategy.java
LuckyOrganization/src/main/java/com/lucky/service/organization/controller/: UserController.java
LuckyOrganization/src/main/java/com/lucky/service/organization/dao/: UserMapper.java
LuckyOrganization/src/main/java/com/lucky/service/organization/model/dto/: UserDTO.java
LuckyOrganization/src/main/java/com/lucky/service/organization/model/entity/: User.java  UserDO.java
LuckyOrganization/src/main/java/com/lucky/service/organization/service/: UserServiceImpl.java
LuckyOrganization/src/main/java/com/lucky/service/organization/strategy/: UserSharingTableStrategy.java
LuckyOrganization/src/main/resources/: application-dev.yml  bootstrap.yml
LuckyOrganization/src/main/resources/mapper/: UserMapper.xml
LuckyOrganization/src/main/resources/sql/: create_table_user.sql
LuckyOrganization/src/test/java/com/lucky/service/organization/: LuckyOrganizationApplicationTests.java
LuckyUtil/: pom.xml
LuckyUtil/src/main/java/com/lucky/base/: LuckyUtilApplication.java  StringUtils.java
LuckyUtil/src/main/java/com/lucky/base/utils/algorithm/: HuffmanTree.java
LuckyUtil/src/test/java/com/lucky/util/: LuckyUtilApplicationTests.java
Parent/: pom.xml
RegistrationCenter/: pom.xml
RegistrationCenter/src/main/java/com/lucky/eureka/: RegistrationCenterApplication.java
RegistrationCenter/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  test.txt
src/: main.ts  router.ts  store.ts
